# Name of column in datasource which will map to fromunit in CurrencyConversionFactor (Compulsory)
fromunit-columnname=
# Name of column in datasource which will map to conversionfactor in CurrencyConversionFactor (Compulsory)
# These are database configuration properties
# These are database configuration properties
# Name of column in datasource which will map to tounit in CurrencyConversionFactor (Compulsory)
tounit-columnname=

# Name of column in datasource which will map to conversionfactor in CurrencyConversionFactor (Compulsory)
factor-columnname=

# Name of column in datasource which will map to asofdate in CurrencyConversionFactor (Optional)
date-columnname=

# Formatter to be used for values in asofdate column example yyyy-MM-dd Hh:mm:ss for 2010-10-12 00:00:00 (Optional)
# Code used that string directly in new SimpleDateFormat to parse string to get date
date-formatter=

# Here mapping of unit codes to datasource strings of unit
# For example in data USD comes as "American Dollar" then make an entry here as USD=American Dollar
# For example in data rupees comes as "Indian Rupees" then make an entry here as INR=Indian Rupees
# This mapping is not required in case unit in datasource is same as code of unit in unit table
