# Url to connect to metrixtrack for loading scorecards Example http://localhost:8080/metrixtrack
metrixtrack-url=http://localhost/metrixtrack

# Path to exe of internet explorer or any other browser to be used for loading scorecards
# If not configured default system browser will be used.
# Example : C:\\Program Files\\Internet Explorer\\iexplore.exe
browser-exe-path=

# From address to be used for sending emails
fromaddress=support@metrixline.com

# Whether to put each user in bcc or not if there are multiple users
exclusiveemail=true